In [2]:
import pandas as pd
import numpy as np
from sqlalchemy import Numeric, create_engine, Table, Column, Integer, String, MetaData, Float, Date, Time, SmallInteger, Text
import os

In [36]:
def insert_booking_df_to_stage_table_db_1(path):
    print(path)
#     encoding='iso8859' encoding='cp1252'
    df = (
            pd
             .read_csv(
                       path,
                       dtype={
                           "Job No" : np.float64,
                           "Customer number" : np.float64,
                           "Latitude" : np.float64,
                           "Longitude" : np.float64,
                           "Schd Time Start" : str,
                           "PO": str,
                           "Route number" : str},
                       encoding='iso8859')
    )
    
    df["Date"] = pd.to_datetime(df["Date"], format='%d/%m/%y')
    df[['Route number', 'Weekday']] = df['Route number'].str.split('-', 1, expand=True)
    
#     df['Job No'] = df['Job No'].round(5)
#     df['Customer number'] = df['Customer number'].round(5)
#     df['Latitude'] = df['Latitude'].round(7)
#     df['Longitude'] = df['Longitude'].round(7)
#     df['Latitude'] = df['Customer number'].round(3)
#     df['Customer number'] = df['Customer number'].round(5)
    db = "STAGE_TABLES_DB_1"
    
    engine_str = f"mssql+pyodbc://SA:ploi?H8597@gordonswsmaster/{db}?driver=ODBC+Driver+17+for+SQL+Server"
    engine = create_engine(engine_str)
    df.to_sql(name="STAGE_TABLE_1", con=engine, schema="BOOKING", if_exists="append", dtype={
        'Job No': Numeric(20, 5),
        'Date': Date(),
        'Schd Time Start': String(length=350),
        'Schd Time End': String(length=350),
        'Latitude': Numeric(20, 7),
        'Longitude': Numeric(20, 7),
        'Customer number': Numeric(20, 5),
        'Customer Name': String(length=800),
        'Site Name': String(length=800),
        'Address 1': String(length=1200),
        'Address 2': String(length=1200),
        'City': String(length=500),
        'State': String(length=30),
        'PostCode': Integer(),
        'Zone': String(length=500),
        'Phone': String(length=600),
        'Qty Scheduled': SmallInteger(),
        'Qty Serviced': SmallInteger(),
        'Serv Type': String(length=600),
        'Container Type': String(length=20),
        'Bin Volume': Float(precision=5),
        'Status': String(length=5),
        'Truck number': String(length=50),
        'Route number': String(length=50),
        'Generate ID': String(length=500),
        'Initial Entry Date': String(length=350),
        'Weight': Float(precision=5),
        'Prorated Weight': Float(precision=5),
        'Booking Reference 1': String(length=200),
        'Booking Reference 2': String(length=200),
        'Alternate Ref No 1': String(length=200),
        'Alternate Ref No 2': String(length=200),
        'Alternate Service Ref 1': String(length=200),
        'Alternate Service Ref 2': String(length=200),
        'Notes': Text(length=8000),
        'Directions': Text(length=8000),
        'CheckLists': String(length=300),
        'Waste Type': String(length=350),
        'Tip Site': String(length=450),
        'Price': Numeric(10, 3),
        'PO': String(length=200)
    })

,Job No,Date,Schd Time Start,Schd Time End,Latitude,Longitude,Customer number,Customer Name,Site Name,Address 1,...,Alternate Ref No 2,Alternate Service Ref 1,Alternate Service Ref 2,Notes,Directions,CheckLists,Waste Type,Tip Site,Price,PO
0,1938570.0,22/07/19,12:55,13:26,150.937043,-33.83906,4198.0,El-Jannah Restaurant - Smithfield,NaN,21 Cooper Street,...,NaN,NaN,NaN,NaN,Code for gate is 9550* or 1515*,NaN,Cardboard,NaN,0.0,NaN

In [4]:
root_path = '/media/sf_ubuntuShareDrive/Datasets/booking/5.csv'
# insert_booking_df_to_stage_table_db_1(root_path)

# for filename in os.listdir(root_path):
#     if filename.endswith(".csv"):
#         file_path = f"{root_path}/{filename}"
#         insert_booking_df_to_stage_table_db_1(file_path)

In [37]:
# df = pd.read_csv(root_path,dtype={"Schd Time Start" : str, "PO": str, "Route number" : str},
#                 encoding='iso8859')
insert_booking_df_to_stage_table_db_1(root_path)

/media/sf_ubuntuShareDrive/Datasets/booking/5.csv

DataError: (pyodbc.DataError) ('22003', '[22003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Arithmetic overflow error converting float to data type numeric. (8115) (SQLExecDirectW)')
[SQL: INSERT INTO [BOOKING].[STAGE_TABLE_1] ([index], [Job No], [Date], [Schd Time Start], [Schd Time End], [Latitude], [Longitude], [Customer number], [Customer Name], [Site Name], [Address 1], [Address 2], [City], [State], [PostCode], [Zone], [Phone], [Qty Scheduled], [Qty Serviced], [Serv Type], [Container Type], [Bin Volume], [Status], [Truck number], [Route number], [Generate ID], [Initial Entry Date], [Weight], [Prorated Weight], [Booking Reference 1], [Booking Reference 2], [Alternate Ref No 1], [Alternate Ref No 2], [Alternate Service Ref 1], [Alternate Service Ref 2], [Notes], [Directions], [CheckLists], [Waste Type], [Tip Site], [Price], [PO], [Weekday]) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ((0, 1938570.0, datetime.datetime(2019, 7, 22, 0, 0), '12:55', '13:26', 150.937043, -33.83906, 4198.0, 'El-Jannah Restaurant - Smithfield', None, '21 Cooper Street', None, 'Smithfield', 'NSW', 2164.0, None, None, 1, 1, 'COL', '3M', 3.0, 'C', 'HYG', 'SWP', '19/07/2019-00:59:54-RunGen217', '19/07/19 00:59:56', None, 0.0, None, None, None, None, None, None, None, 'Code for gate is 9550* or 1515*', None, 'Cardboard', None, 0.0, None, '1'), (1, 1937859.0, datetime.datetime(2019, 7, 22, 0, 0), '10:17', '10:17', 151.19918, -33.879284, 4048.0, 'JMC Investments and Developments Pty Ltd. C/O DB Property', None, '579 Harris Street', None, 'Ultimo', 'NSW', 2007.0, None, '0414 833 00', 8, 8, 'COL', '240L', 0.24, 'C', 'CL98LU', 'RLD', '19/07/2019-00:59:13-RunGen217', '19/07/19 00:59:17', None, 0.128, None, None, None, None, None, None, None, 'Pick up from rear car park.', None, 'Dry Waste', None, 187.88, None, '1'), (2, 1938065.0, datetime.datetime(2019, 7, 22, 0, 0), '06:45', '06:45', 151.201558, -33.882753, 3562.001, 'UTS - Yura Building', None, '702 Harris St', None, 'Ultimo', 'NSW', 2007.0, None, '02 9485 0300', 7, 10, 'COL', '660L', 0.66, 'C', 'CH85SX', 'RLG', '19/07/2019-00:59:24-RunGen217', '19/07/19 00:59:28', None, 429.462, None, None, None, None, None, None, None, '702-730 Harris Street Must be serviced by 8:00am Call: 95141192', None, 'Comingle', None, 0.0, None, '1'), (3, 1938008.0, datetime.datetime(2019, 7, 22, 0, 0), '05:19', '05:19', 151.206007, -33.872046, 2459.003, 'Timeless Commercial Cleaning', None, '131 York Street', None, 'Sydney', 'NSW', 2000.0, None, None, 2, 2, 'COL', '240L', 0.24, 'N', 'CH85SX', 'RLG', '19/07/2019-00:59:24-RunGen217', '19/07/19 00:59:25', None, 0.0, None, None, None, None, None, None, None, 'The bins are left outside at the back of the building.', None, 'Comingle', None, 39.6, None, '1'), (4, 1938071.0, datetime.datetime(2019, 7, 22, 0, 0), '04:47', '04:47', 151.215859, -33.880379, 3118.0, "Kenny's Pork Rolls", None, '159 Oxford St', None, 'Darlinghurst', 'NSW', 2010.0, None, '0410216889', 1, 1, 'COL', '120L', 0.12, 'C', 'CH85SX', 'RLG', '19/07/2019-00:59:24-RunGen217', '19/07/19 00:59:28', None, 7.808, None, None, None, None, None, None, None, 'Bin @ Little Oxford St behind shop', None, 'Comingle', None, 11.62, None, '1'), (5, 1929618.0, datetime.datetime(2019, 7, 22, 0, 0), '00:00', '00:00', 151.206612, -33.867266, 2100.006, 'SGB Group', None, '341 George Street', None, 'Sydney', 'NSW', 2000.0, None, None, 1, 1, 'DE', '1100L', 1.1, 'C', 'BW12WG', 'BIN', None, '12/07/19 15:17:33', None, 0.0, None, None, None, None, None, None, None, 'DELIVER AND REPLACE OF 1 X 1100L WASTE BIN THAT HAS SGB WRITTEN ON IT SGB BINS **SWIPE CARD** Access via York Street - between 341 George & 10 Barrack', None, 'General Waste', None, 0.0, None, '1'), (6, 1932785.0, datetime.datetime(2019, 7, 22, 0, 0), '00:00', '07:08', 151.208392, -33.884246, 2687.0, 'Smart Trade Australia (TEMP BIN)', None, '83 Kippax Street', None, 'Surry Hills', 'NSW', 2010.0, None, '0437 771 517', 1, 1, 'FUT', '660L', 0.66, 'F', 'CL98LU', 'RLD', None, '16/07/19 08:45:56', None, 0.0, None, None, None, None, None, None, None, 'Bin now in Hercules Street for pick up PLEASE EMPTY THE TEMP BIN ONSITE', None, 'General Waste', None, 0.0, None, '1'), (7, 1932791.0, datetime.datetime(2019, 7, 22, 0, 0), '00:00', '00:00', 151.154003, -33.896463, 3647.0, 'Modern Restaurants Trading T/A Kickin Inn', None, '82-86 New Canterbury Rd', None, 'Petersham', 'NSW', 2049.0, None, '0418673926 - Sami', 1, 1, 'DE', '240L', 0.24, 'C', 'BW12WG', 'BIN', None, '16/07/19 10:41:39', 0.0, 0.0, None, None, None, None, None, None, None, 'DELIVERY OF 1 X 240L CO-MINGLE BIN 0418673926 - Sami AS PER REQUESTED BY LEVON  NO LOCK', None, 'Comingle', None, 0.0, None, '1')  ... displaying 10 of 313269 total bound parameter sets ...  (313267, 1669396.0, datetime.datetime(2018, 12, 22, 0, 0), None, '07:32', 151.153953, -33.756541, 3708.0, 'Slide N Shake - Gordon', None, '10 St Johns Ave', None, 'Gordon', 'NSW', 2072.0, None, '0438753868', 1, 1, 'COL', '660L', 0.66, 'C', 'CN41XN', 'RL1', '20/12/2018-00:58:03-RunGen217', '20/12/18 00:58:06', None, 0.045, None, None, None, None, None, None, None, 'bin presented at the rear of the shop  Churchill Lane', None, 'Paper/Cardboard', None, 9.32, None, '6'), (313268, 1670935.0, datetime.datetime(2018, 12, 22, 0, 0), None, '23:36', 151.204733, -33.869705, 1674.046, 'WasteSpec Pty Ltd', None, '364 Kent St', None, 'Sydney', 'NSW', 2158.0, None, 'Michael - 0498 443 626', 1, 1, 'FUT', '240L', 0.24, 'F', 'CC23RU', 'BR1', '21/12/2018-00:57:30-RunGen217', '21/12/18 00:57:36', None, 0.0, None, None, None, None, None, None, None, 'Bins Front of Building', None, 'General Waste', None, 8.07, None, '6'))]
(Background on this error at: http://sqlalche.me/e/13/9h9h)

In [35]:
# 'Price' 'Job No' 'Latitude' 'Longitude' 'Customer number'
df.iloc[[8115]]

,Job No,Date,Schd Time Start,Schd Time End,Latitude,Longitude,Customer number,Customer Name,Site Name,Address 1,...,Alternate Ref No 2,Alternate Service Ref 1,Alternate Service Ref 2,Notes,Directions,CheckLists,Waste Type,Tip Site,Price,PO
8115,1931410.0,17/07/19,NaN,01:12,151.207892,-33.865013,1960.012,Metwaste - Fruit Barrow,NaN,Cnr Bent St & Farrer Place,...,NaN,NaN,NaN,NaN,Night pick up,NaN,General Waste,NaN,0.0,NaN

In [ ]:
# 313268, 1670935
# root_path = '/media/sf_ubuntuShareDrive/Datasets/booking/5.csv'

# df = (
#             pd
#              .read_csv(
#                        root_path,
#                        dtype={
#                            "Job No" : np.float64,
#                            "Customer number" : np.float64,
#                            "Latitude" : np.float64,
#                            "Longitude" : np.float64,
#                            "Schd Time Start" : str,
#                            "PO": str,
#                            "Route number" : str},
#                        encoding='iso8859' )
#     )

# df.head(1)


# for filename in os.listdir(root_path):
#     print(filename)