In [1]:
import numpy as np
import pandas as pd
from sqlalchemy import create_engine
import pyodbc
# import datetime, timedelta

In [4]:
array = np.array([[2, 2, 2], [3, 3, 3]]) 
# index_values = ['first', 'second']
column_values = ['number', 'squares', 'cubes'] 

df = pd.DataFrame(data = array,  
#                   index = index_values,  
                  columns = column_values)

# jdbc:sqlserver://[serverName[\instanceName][:portNumber]][;property=value[;property=value]]

#   "mysql+pymysql://scott:tiger@localhost/"
#   "test?plugin=plugin_one&plugin=plugin_twp&plugin=plugin_three")
# engine = create_engine(
#   "mysql+pymysql://scott:tiger@localhost/test?plugin=myplugin")

In [24]:
# pyodbc.drivers()
# dialect => what sql language to use
# engine = db.create_engine('dialect+driver://user:pass@host:port/db')

# mssql+pyodbc://user:pass@ip_address/database_name?driver=ODBC+Driver+11+for+SQL+Server
engine = create_engine("mssql+pyodbc://SA:ploi?H8597@gordonswsmaster/SWS_CDC_TEST?driver=ODBC+Driver+17+for+SQL+Server")

df.to_sql('TO_SQL',con=engine, schema='TEST_1', if_exists='append')
# For type
# from sqlalchemy.types import Integer
# df.to_sql('integers', con=engine, index=False,
#           dtype={"A": Integer()})

In [38]:
# (pyodbc.InterfaceError)
# ('IM002', '[IM002] 
#  [unixODBC][Driver Manager]Data source name not found 
# and no default driver specified (0) (SQLDriverConnect)')

# ================================================================

# /home/gordon-sws-master/anaconda3/lib/python3.8/site-packages
# /sqlalchemy/connectors/pyodbc.py:80:
#         SAWarning: No driver name specified; 
#             this is expected by PyODBC when using DSN-less connections


# with engine.connect() as connection:
#         result = engine.execute("SELECT squares FROM [TEST_1].[TO_SQL]")
#         for row in result:
#             print("squares:", row['squares'])
# conn_str = (
#     r'DRIVER={ODBC Driver 17 for SQL Server};'
#     r'SERVER=gordonswsmaster;'
#     r'DATABASE=SWS_CDC_TEST;'
#     r'Trusted_Connection=yes;'
#     r'UID=sa'
#     r'PWD=ploi?H8597'
# )
# cnxn = pyodbc.connect(conn_str)
# cnxn = pyodbc.connect('DSN=odbc_datasource_name;UID=db_user_id;PWD=db_password')
# mycur = cnxn.cursor()
# print(mycur)
# mycur.execute("SELECT * FROM [TEST_1].[TO_SQL]")
# for driver in pyodbc.drivers():
#     print(driver)

17200

In [25]:
inspect = './cdc_table_inspect_1.csv'
inspectdf = pd.read_csv(inspect)
inspectdf

,__$start_lsn,__$end_lsn,__$seqval,__$operation,__$update_mask,index,number,squares,cubes,__$command_id
0,0x00000026000009200004,NaN,0x00000026000009200002,2,0x0F,NaN,4,5,6,1
1,0x0000002700000C580006,NaN,0x0000002700000C580002,2,0x0F,0.0,1,1,1,1
2,0x0000002700000C580006,NaN,0x0000002700000C580004,2,0x0F,1.0,2,4,8,2
3,0x0000002700001040000D,NaN,0x00000027000010400008,2,0x0F,0.0,2,2,2,1
4,0x0000002700001040000D,NaN,0x0000002700001040000B,2,0x0F,1.0,3,3,3,2
5,0x00000029000002800006,NaN,0x00000029000002800002,2,0x0F,0.0,2,2,2,1
6,0x00000029000002800006,NaN,0x00000029000002800004,2,0x0F,1.0,3,3,3,2

In [ ]:
# lsn => log sequence number
# __$seqval â€“ the sequence value used to order the row changes within a transaction.