In [25]:
import pandas as pd
import numpy as np
from sqlalchemy import (Numeric, create_engine, Table, Column, 
                        Integer, String, MetaData, Float, Date, 
                        Time, SmallInteger, Text)

In [26]:
PATH = f"/media/sf_ubuntuShareDrive/Datasets/tipping/ALL.csv"
df = (pd.read_csv(PATH,encoding='iso8859'))

In [27]:
# df.shape
# df.columns
# # df.head(10)
# df.info()

In [39]:
df = df.iloc[1:]
df.head(1)

,Sequence No,Booking No,Customer Details,Route No,Truck No,Route Date,Disposal Date,Tip Site,Tip In Time,Tip Out Time,...,Total Cost,Charge Rate,Total Charge,Waste Type,Weight,UOM,Docket No,Gross Weight,Tare Weight,Branch
5,1,0.0,NaN,RED-4,XVA350,2016-11-03,4-Nov-2016,DOYLES Fairfield,NaN,04:34:03,...,0.0,0.0,0.0,PC,3.46,TONNES,NaN,0.0,0.0,NaN

In [42]:
df["Route Date"] = pd.to_datetime(df["Route Date"], format='%d-%b-%Y', errors='coerce')
df["Disposal Date"] = pd.to_datetime(df["Disposal Date"], format='%d-%b-%Y', errors='coerce')

df[['Route No', 'Weekday']] = df['Route No'].str.split('-', 1, expand=True)

user = "SA"
pwd = "ploi?H8597"
db = "STAGE_TABLES_DB_1"
server = "gordonswsmaster"
driver = "ODBC+Driver+17+for+SQL+Server"


tablename = "STAGE_TABLE_1_TIPPING"
sch = "TIPPING"
status = "replace"

engine_str = f"mssql+pyodbc://{user}:{pwd}@{server}/{db}?driver={driver}"
engine = create_engine(engine_str)

df.to_sql(name=tablename, 
            con=engine, 
            schema=sch, 
            if_exists=status, 
            dtype={
            'Sequence No' : Numeric(20, 5), 
            'Booking No' : Numeric(20, 5), 
            'Customer Details' : String(length=1200), 
            'Route No' : String(length=200), 
            'Truck No' : String(length=200),
            'Route Date' : Date(), 
            'Disposal Date' : Date(), 
            'Tip Site' : String(length=500), 
            'Tip In Time' : String(length=500),
            'Tip Out Time' : String(length=500), 
            'Cost Rate' : Numeric(20, 10), 
            'Total Cost' : Numeric(20, 10), 
            'Charge Rate' : Numeric(20, 10),
            'Total Charge' : Numeric(20, 10), 
            'Waste Type' : String(length=20), 
            'Weight' : Numeric(20, 10), 
            'UOM' : String(length=20), 
            'Docket No' : String(length=500),
            'Gross Weight' : Numeric(20, 10), 
            'Tare Weight': Numeric(20, 10), 
            'Branch' : String(length=500),
            'Weekday' : SmallInteger() 
})

In [43]:
df[df['Route Date'].isna()]

Empty DataFrame
Columns: [Sequence No, Booking No, Customer Details, Route No, Truck No, Route Date, Disposal Date, Tip Site, Tip In Time, Tip Out Time, Cost Rate, Total Cost, Charge Rate, Total Charge, Waste Type, Weight, UOM, Docket No, Gross Weight, Tare Weight, Branch, Weekday]
Index: []

[0 rows x 22 columns]

In [ ]:

# .to_sql(name=tablename, con=engine, schema=sch, if_exists=status, dtype={
#                 'Job No': Numeric(20, 5),
#                 'Date': Date(),
#                 'Schd Time Start': String(length=350),
#                 'Schd Time End': String(length=350),
#                 'Latitude': Numeric(20, 7),
#                 'Longitude': Numeric(20, 7),
#                 'Customer number': Numeric(20, 5),
#                 'Customer Name': String(length=800),
#                 'Site Name': String(length=800),
#                 'Address 1': String(length=1200),
#                 'Address 2': String(length=1200),
#                 'City': String(length=500),
#                 'State': String(length=30),
#                 'PostCode': Integer(),
#                 'Zone': String(length=500),
#                 'Phone': String(length=600),
#                 'Qty Scheduled': SmallInteger(),
#                 'Qty Serviced': SmallInteger(),
#                 'Serv Type': String(length=600),
#                 'Container Type': String(length=20),
#                 'Bin Volume': Float(precision=5),
#                 'Status': String(length=5),
#                 'Truck number': String(length=50),
#                 'Route number': String(length=50),
#                 'Generate ID': String(length=500),
#                 'Initial Entry Date': String(length=350),
#                 'Weight': Float(precision=5),
#                 'Prorated Weight': Float(precision=5),
#                 'Booking Reference 1': String(length=200),
#                 'Booking Reference 2': String(length=200),
#                 'Alternate Ref No 1': String(length=200),
#                 'Alternate Ref No 2': String(length=200),
#                 'Alternate Service Ref 1': String(length=200),
#                 'Alternate Service Ref 2': String(length=200),
#                 'Notes': Text(length=8000),
#                 'Directions': Text(length=8000),
#                 'CheckLists': String(length=300),
#                 'Waste Type': String(length=350),
#                 'Tip Site': String(length=450),
#                 'Price': Numeric(8, 3),
#                 'PO': String(length=200)
#             })
# ,
#                        dtype={
#                            "Schd Time Start" : str,
#                            "PO": str,
#                            "Route number" : str},
#                        encoding='iso8859')